<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".busActivity"
    android:background="#43CD80">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_marginLeft="10dp"
            android:text="รถบัสพัดลม"
            android:layout_width="100dp"
            android:layout_height="45dp"
            tools:ignore="InvalidId" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:text="รถบัสปรับอากาศ"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="45dp"
            tools:ignore="InvalidId" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_bus" />

</androidx.drawerlayout.widget.DrawerLayout>